@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Libre+Franklin:wght@600&family=Noto+Serif:ital,wght@1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
 
}
::-webkit-scrollbar {
    display: none;
}
body {
    background-color: #ffffff;
    background-size: cover;

}
/* Utility Classes */

.fee {
    color: #f4f4f4;
    font-size: 1.2rem;
}
h5 {
    margin-bottom: 1.5rem;
}
.desc-p {
    padding: 1rem;
    height: 20rem;
}
.mar-1 {
    margin: 1rem 0;
}
.main-heading {
    font-family: Montserrat;
    font-weight: 600;
    color: black;
}
.main-span {
    color: #01478c;
    /* text-decoration: underline; */
}
.heading-sub {
    color: #6C63FF;
    font-family: Montserrat;
}
.description {
    padding: 2rem 2rem;
    border: 1px solid #6C63FF;
    border-radius: .25rem;
}
.special {
    background: #6C63FF;
    color: #fff;
}
.logo {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    padding:0 .315rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 5px 10px #333333;
}
.main .container .logo:hover {
    color: #6C63FF;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: 0.5s ease;
}
.heading-common h2 {
    color: #fff;
    font-family: Montserrat;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: left;
    margin: 2rem 0;
}
.credentials {
    font-family:Montserrat;
    color: #333;
}
.label {
    color: #738f93;
    font-family: Montserrat;
    font-size: 1.5rem;
}
.welcome-heading {
    text-align: left;
    font-size: 2rem;
    color: #535050;
    font-family:Montserrat;
}
.special-btn {
    border: 2px solid #6C63FF;
    color: #738f93;
}
.profile-btn {
    margin: 1rem 0;
    width: 25vh;
}
.profile-heading {
    font-size: 2rem;
    color: #6C63FF;
    font-family: Montserrat;
}
.style-heading {
    font-size: 2rem;
    color: #6C63FF;
    font-family: Montserrat;
}
.profile-top-heading {
    font-size: 3rem;
    font-family: 'Marmelad', sans-serif;
    color: #f4f4f4;
    text-shadow: 1px 5px 10px #333333;
}
.profile-top-desc {
    font-weight: 700;
    font-size: 1.8rem;
    font-family: 'Marmelad', sans-serif;
    color: #f4f4f4;
}
.logos { 
    color: #fff;
    margin-top: 2rem;
}
.round-img {
    border-radius: 50%;
}
.profile-top-p {
    font-size: 1.3rem;
    color: #f4f4f4;
    font-family: Montserrat;
}

.profile-p {
    color: #738f93;
    font-family: 'Prata', serif;
}
.profile-p2 {
    font-family: Montserrat;
}
.heading-bio {
    text-align: center;
    color: #6C63FF;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 2rem;
}
.bio-p {
    text-align: center;
    font-family: Montserrat;
}
.appointment-p {
    padding: 1rem;
}
.top-img {
    margin: 2rem auto;
}
.lead {
    font-size: 1rem;
    color: #738f93;
}

/* Navbar */
.main {
    font-family: Montserrat;
    opacity: 1;
}
.nav-item {
    margin-right: .5rem;
}
.logos {
    display: flex;
    justify-content: center;
}
.nav-logo {
    text-decoration: none;
    cursor: pointer;
    font-family:Montserrat;
    font-size: 1.85rem;
    color: black;
    text-decoration: none!important ;
}
/* .nav-logo:hover {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
} */
/* .logo:hover {
    color: #114950;
} */
.navbar-dark .navbar-nav .active>.nav-link {
    font-size: 1.3rem;
}
.navbar-dark .navbar-nav .active>.nav-link {
    color: black;
    font-weight: bolder;
}
.nav-log-img:hover {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    bottom: 1px;
}
/* Landing */
#landing .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "heading    img"
    "signup     img";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.heading {
    grid-area: heading;
    height: 35vh;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .50rem;
}
.signup {
    grid-area: signup; 
    height: 300px;   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "doctor user";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.doctor-signup {
  
    grid-area: doctor;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 20px;
}
.user-signup {
    grid-area: user;
    display: flex;
    margin: 0px 20px;
    flex-direction: column;
    justify-content: space-evenly;
}
.img {
    /* background-color: lightgreen; */
    grid-area: img;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "pic1";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.img-1{
    grid-area: pic1;
    align-self: center;
    width: 30%;
}
.img-1 img {
    width: 30%;
    height: auto;
}

/* Login Page */
/* Login Page and register page */

.common-form {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "form-side    img-side"
    "form-side     img-side";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.form-side {
    grid-area: form-side;
    background-color: black;
    padding: 40px;
    border-radius: 14px;
    display: flex;
    margin: 40px 0px;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.form-side .heading-common {
    align-self: baseline;
}
.img-side {
    grid-area: img-side;
    align-self: center;
}
.register-user {
    width: 80vh;
}
/* End of login and register page */

.add-edit-btn {
    display: flex;
    margin: 1.9rem auto ;
}
.add-edit-btn > a {
    margin-right: 1rem;
}
.common-table {
    width: 50rem;
    border-radius: 0.25rem;
}
.scroll-table {
    height: 15rem;
    border: 2px solid #535050;
    overflow: auto;
    border-radius: 0.25rem;
}
.table {
    border-radius: 0.5rem;
}

.table thead tr:nth-child(1) th{
      position: sticky;
      top: 0;
}
.table th,
.table td {
    font-family:Montserrat;
    padding: 1rem 0;
    text-align: center;
    background-color: #f4f4f4;
}
.table th {
    font-size: 1.25rem;
    background: #535050;
    vertical-align: baseline;
    color: #f4f4f4;
}
.review-graph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "common-details common-details";
    grid-column-gap: 1rem;
}

.common-details {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
}



#profiles-page .profiles {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: normal;
}
#profiles-page
{
    margin-top: -4.35vw;
    padding-top: 3vw;
background-image: url('./img/login.jpg');
height: 100vh;
}
.profile-1 {
    grid-area: profile-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "profile-img profile-details profile-buttons"
    ;
    grid-column-gap: 10px;
    background-color: lightgray;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    overflow: auto;
}

.profile-img {
    grid-area: profile-img;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.profile-img > img {
    border-radius: 50%;
    margin: 2rem auto;
}
.profile-img  a img{
    border-radius: 50%;
    margin: 2rem auto;
}
.profile-details {
    grid-area: profile-details;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
}
.profile-buttons {
    grid-area: profile-buttons;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
}
#profile-page
{ 
    margin-top: -4.5vw;
    padding-top: 6vw;
    background-image: url('./img/login.jpg');
    overflow-y: scroll;
    height: 100vh;
}
#profile-page .current-profile {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "current-btn"
    "top-profile"
    "bio"
    "exp-edu"
    "review";
    grid-row-gap: 16px;
}
.current-btn {
    grid-area: current-btn;
}
.current-btn a {
    margin-right: 0.5rem;
    font-family: Montserrat;
}
.top-profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: black;
    border-radius:3rem;
    padding: 2rem 2rem;
}
.top-profile-img {
    grid-area: top-profile-img;
    width: 70vh;
}
.details {
    text-align: left;
}
.top-bio {
    grid-area: bio;
    background-color: #f4f4f4;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem;
    box-shadow: 1px 5px 10px #738f93;
}
.exp-edu {
    grid-area: exp-edu;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "exp edu"
    ;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
.exp-common-heading {
    color: #6C63FF;
    font-weight: bold;
    font-family: Montserrat;
    margin-bottom: 1.5rem;
}
.exp-common-details {
    font-family:Montserrat;   
}
.exp-bottom {
    grid-area: exp;
    background-color: #f4f4f4;
    padding: 2rem;
    border-radius: 3rem;
    border: 1px solid #738f93;
}
.edu-bottom {
    grid-area: edu;
    background-color: #f4f4f4;
    padding: 2rem;
    border: 1px solid #738f93;
    border-radius: 3rem;
}
.patient-review {
    grid-area: review;
}

.text-area {
    display: block;
    width: 100%;
    padding: 25px;
    margin: 1rem auto;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 3rem;
}

.current-review {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "img-user user-review user-review user-review";
    grid-column-gap: 1rem;
    border: 2px solid #738f93;
    padding: 1rem;
    border-radius: 0.25rem;
    margin: 1rem auto;
}
.img-user {
    grid-area: img-user;
    padding: 1rem;
    text-align: center;
    font-family: Montserrat;
    color: #6C63FF;
    font-weight: bold;
}
.user-pic {
    margin-bottom: 1rem;
    width: 100px;
}
.user-review {
    grid-area: user-review;
    padding: 1rem;
    font-family: Montserrat;
}
.post-date {
    font-size: 0.9rem;
    color: #738f93;
}

.modal-body .profiles .profile-details,
.modal-body .profiles .profile-buttons{
    text-align: center;
}

.modal-body .profiles .profile-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "profile-img"
    "profile-details"
    "profile-buttons"
    ;
}

.carousel-item {
    text-align: center;
    padding: 5% 15%;
}

#testimonials {
    width: auto;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 0.25rem;
    padding: 2rem 3rem;
    border: 2px solid #535050;
}
.scroll {
    height: 15rem;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: scroll;
}

.scroll .card .card-img-top {
    margin-top: 1rem;
    align-self: center;
    width: 100px;
    border-radius: 50%;
}
.scroll .card {
    width: 10rem;
    margin-bottom: 2rem;
    font-family: Montserrat;
}
.scroll .card em {
    font-family: Montserrat;
    color: #6C63FF;
    font-weight: bold;
}
#graph {
    width: auto;
    height: auto;
    text-align: center;
    background-color: #333;
    border-radius: 0.25rem;
}
.user-graph {
    display: flex;
    flex-direction: column;
    height: 19.3rem;
    justify-content: center;
    border: 2px solid #6C63FF;
    border-radius: 0.25rem;
}
#dashboard
{
    margin-top: -4.5vw;
    padding-top: 6vw;
    background-image: url('./img/login.jpg');
    overflow-y: scroll;
    height: 100vh;
}
#banner{
display: flex;
align-items: center;
position: relative;
justify-content: center;
    background-color: #f8f8f8;
    box-shadow: 0px 6px 30px rgb(0 0 0 / 10%);
    /* background-image: url('./img//banner.jpg'); */
}
.appointment-doctor {
    display: flex;
    flex-wrap: wrap;
    margin: 0.2rem 0;
}
.appointment-img {
    width: 5rem;
    margin-right: 1rem;
}
.appointment-doctor p {
    align-self: center;
    font-weight: 500;
}

/* Tablets */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1)  {
    .appointment-p {
        text-align: center;
    }
    .welcome-heading {
        font-size: 1.5rem;
    }
    .common-table {
        width: auto;
    }
    #landing .container {

        grid-template-areas: 
        "heading   heading"
        "img        img"
        "signup     signup";
    }
    #profiles-page .profiles {
        text-align: center;
        justify-content: normal;
    }
    .profile-1 {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
       "profile-img"
       "profile-details"
       "profile-buttons"
        ;
        grid-column-gap: 0px;
        margin-bottom: 1rem;
    }
    .profile-2 {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
       "profile-img"
       "profile-details"
       "profile-buttons"
        ;
        grid-column-gap: 0px;
        margin-bottom: 1rem;
    }
    .review-graph {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "common-details" "common-details" 
        "common-details ";
        grid-row-gap: 1rem;
    }
    .profile-desc {
        text-align: center;
        padding: 2rem;
    }
    .desc-p {
        text-align: center;
    }
    .desc-p .profile-btn {
        align-self: center;
    }
    .heading-common h1 {
        font-size: 3rem;
    }
    .common-form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "img-side"
        "img-side"
        "form-side"
        "form-side";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .register-user {
        width: 40vh;
    }
    .top-profile {
        flex-direction: column;
   }
   .top-profile {
       flex-direction: column;
   }
   .top-profile-img {
      display: none;
   }

}
/* Smart Phones */
@media(max-width: 575.98px) {
    .appointment-p {
        text-align: center;
    }
    .welcome-heading {
        font-size: 1.5rem;
    }
    #landing .container {
        grid-template-areas: 
        "heading   heading"
        "img        img"
        "signup     signup";
    }
    .common-table {
        width: auto;
    }
    #profiles-page .profiles {
        text-align: center;
        justify-content: normal;
    }
    .profile-1 {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
       "profile-img"
       "profile-details"
       "profile-buttons"
        ;
        grid-column-gap: 0px;
        margin-bottom: 1rem;
    }
    .profile-2 {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
       "profile-img"
       "profile-details"
       "profile-buttons"
        ;
        grid-column-gap: 0px;
        margin-bottom: 1rem;
    }
    #profile-page .current-profile {
        grid-template-columns: repeat(1, 1fr);
    }
    .exp-edu {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "exp"
        "edu" ;
    }
    .current-review {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "img-user "
        "user-review";
    }
    .review-graph {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "common-details" 
        "common-details";
        grid-row-gap: 1rem;
    }
    #profile-page .container {
        display: flex;
        justify-content: center;
    }
    .current-btn {
        display: flex;
        justify-content: space-around;
        height: 10rem;
        flex-direction: column;
    }
    .profile-desc {
        text-align: center;
        padding: 1rem;
    }
    .desc-p {
        text-align: center;
    }
    .desc-p .profile-btn {
        align-self: center;
    }
    .heading-common h1 {
        font-size: 3rem;
    }
    .common-form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "img-side"
        "img-side"
        "form-side"
        "form-side";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .register-user {
        width: 40vh;
    }
    .top-profile {
        width: 366px;
        height: auto;
        flex-direction: column;
   }
   .details {
    text-align: center;
   }
   .top-img {
       text-align: center;
   }
   .top-profile-img {
      display: none;
   }
   .current-btn a {
        margin: 0 1rem;
    }
}

/* Smart Phones in Landscape */
@media(max-height: 500px) {
    .heading-common h1 {
        font-size: 3rem;
    }
    .appointment-p {
        text-align: center;
    }
    #landing .container {
        grid-template-areas: 
        "heading   heading"
        "img        img"
        "signup     signup";
    }
    .common-table {
        width: auto;
    }
    .profile-btn {
        font-size: 0.8rem;
    }
    .review-graph {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "common-details" "common-details" 
        "common-details ";
        grid-row-gap: 1rem;
    }
    .profile-desc {
        text-align: center;
        padding: 2rem;
    }

    .desc-p {
        text-align: center;
    }
    .desc-p .profile-btn {
        align-self: center;
    }
    .common-form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "img-side"
        "form-side";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .img-side {
        display: flex;
        justify-content: flex-end;
    }
    .register-user {
        width: 100vh;
        z-index: -1;
    }
    .top-profile {
        flex-direction: column;
   }
   .top-profile-img {
      display: none;
   }
}
.btn-outline-info:hover{
    background-color: #a85eb4!important;
    color: white!important;
}
#compare {
    position: relative;
    z-index: 0;
    width: 100%;
    justify-content: center;
    padding: 50px 30px;
    background-color: #EFE0EE;
    display: flex;
    align-items: center;
    /* border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px; */
    box-shadow: 0px 6px 30px rgb(0 0 0 / 10%);
}
.comapare_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 1440px){
.heroTitle {
    font-size: 2.5rem;
}
}
.heroTitle {
    font-family: gilroy-extra-bold;
    font-size: 2.7em;
    color: #333333;
    margin-bottom: 1.5em;
    margin-top: 0;
}

@media (max-width: 1440px)
{
.compareImg {
    width: 350px;
}
}
.compareImg {
    width: 400px;
}
#nine-eye {
    color: #8A3585;
}
.compare_content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.leftContainer {
    width: 35vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.rightContainer {
    width: 60vw;
    display: flex;
    justify-content: space-around;
}
.cards {
    display: flex;
    align-items: center;
}
@media (max-width: 1440px)
{
.card {
    border-radius: 40px;
    width: 15rem;
}
}
@media (max-width: 1440px)
{
.card-title {
    font-size: 18pt;
}
.card-descriptionText {
    font-size: 13pt;
    width: 12em;
}
}
.card {
    margin: 0 2em;
    text-align: center;
    background-color: white;
    border-radius: 40px;
    padding: 2.5rem 2rem;
    color: #333333;
    width: 19rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 6px 6px 30px rgb(0 0 0 / 7%);
}
.card-title {
    font-size: 20pt;
    font-family: gilroy-extra-bold;
    margin-bottom: 2rem;
    margin-top: 0;
}
.card-descriptionText {
    font-size: 14pt;
    width: 12em;
    margin-bottom: 2rem;
}
.card-btn {
    cursor: pointer;
    font-size: 12pt;
    padding: 0.7em 1.7em;
    border-radius: 30px;
    border: none;
    background: linear-gradient(-90deg, #C271BD, #8A3585);
    color: #efe0ee;
    font-family: gilroy-extra-bold;
}

.testimonials{
    padding: 40px 0;
    background: #f8f8f8;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: rgb(168, 94, 180);
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #f8f8f8;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: rgb(168, 94, 180);
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }

.name{
    font-family: Montserrat;
    font-weight: 600;
}

.desc{
    font-family: Montserrat;
    font-weight: 500; 
}

#Login{
    margin-top: -4.5vw;
background-image: url('./img/login.jpg');
object-fit: cover;
/* clip-path: polygon(0 0,100% 0,100% 80%,0 100%); */
}
#Login1{
    margin-top: -4.5vw;
background-image: url('./img/login.jpg');
object-fit: cover;
/* clip-path: polygon(0 0,100% 0,100% 80%,0 100%); */
}


video{
    object-fit: cover;
}

#common {
    margin-top: -4.5vw;
background-image: url('./img/login.jpg');
object-fit: cover;
/* clip-path: polygon(0 0,100% 0,100% 80%,0 100%); */
}



#top{
	animation: top 0.75s 1;
	animation-delay: 3s;
	animation-fill-mode: forwards;
}
#dog_top{
	animation: dog_top 2s 1;
	animation-delay: 1s;
	animation-fill-mode: forwards;
}
#text_top{
	animation: text_top 2s 1;
	animation-delay: 1s;
	animation-fill-mode: forwards;
}
#home{
	animation: home 1s 1;
	animation-delay: 4s;
	animation-fill-mode: forwards;
}
.animate{
	
	opacity: 0;
	animation: animate 2s 1;
	animation-delay: 10;
	animation-fill-mode: forwards;
}
#btn1{
	background-color: #ff4622; 
	color: white;
}
#btn1:hover{
	background-color: white;
	color: #ff4622;
	box-shadow: 0 0 20px 3px #027c9a;
}
#btn2{
	background-color: #037d9b; 
	color: white;
}
#btn2:hover{
	background-color: white;
	color: #037d9b;
	box-shadow: 0 0 20px 3px #027c9a;
}
@keyframes animate{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes home{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes dog_top {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
		
	}
}

@keyframes text_top {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes top {
	0%{
		opacity: 1;
	}
	25%{
		opacity: 0.5;
	}
	50%{
		opacity: 0;
	}
	75%{
		opacity: 0;
	}
	100%{
		opacity: 0;
		z-index: -5;
	}
}


@media (max-width: 1080px)
{
    .compare_content{
    flex-direction: column;
}

}


.nav-logo:hover{
    color: black!important;

}
#root{
    min-width: fit-content;
}

